# Deploy environment
ENV=dev

# Supported x86_64 or arm64. arm64 is cheaper but not available in every AWS regions.
ARCH=x86_64

# Stack & S3 Bucket Prefix
PREFIX=example

# How many days keep files in S3?
EXPIRATIONINDAYS=30

# Email Sender address
FROM_ADDRESS=noreply@example.org

# Email Notification To address to get notification when new file uploaded
TO_ADDRESS=email@example.org